{\rtf1\ansi\ansicpg949\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\{\
  "products": \{\
    "choc_lotte_abc_565": \{\
      "name": "\uc0\u47215 \u45936  ABC\u52488 \u53076 \u47131  565G",\
      "price": 13990,\
      "weight": "565g",\
      "type": "\uc0\u52884 \u46356 , \u52488 \u53084 \u47551 \u47448 ",\
      "manufacturer": "\uc0\u47215 \u45936 \u50928 \u54392 \u46300 (\u51452 )",\
      "origin": "\uc0\u45824 \u54620 \u48124 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F1.jpeg?alt=media&token=5f68e8bd-05c6-4e25-a8e8-725efb55547b"\
    \},\
    "choc_kinder_t4_50": \{\
      "name": "\uc0\u47588 \u51068  \u53416 \u45908  \u52488 \u53084 \u47551  T-4 50G",\
      "price": 2100,\
      "weight": "50g",\
      "type": "\uc0\u51456 \u52488 \u53084 \u47551 ",\
      "manufacturer": "Ferrero",\
      "origin": "\uc0\u51473 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F2.jpeg?alt=media&token=6e805a05-3153-4103-bc24-e60e15fbbcf7"\
    \},\
    "choc_ferrero_rocher_t8_heart": \{\
      "name": "\uc0\u47588 \u51068  \u54168 \u47112 \u47196 \u47196 \u49744  T8 \u54616 \u53944  100G",\
      "price": 8640,\
      "weight": "100g",\
      "type": "\uc0\u52488 \u53084 \u47551 \u44032 \u44277 \u54408 ",\
      "manufacturer": "Ferrero",\
      "origin": "\uc0\u51473 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F3.jpeg?alt=media&token=2e47ac9d-f1f2-47f2-8546-a98f59ce92e2"\
    \},\
    "choc_lotte_dream_cacao_82": \{\
      "name": "\uc0\u47215 \u45936  \u46300 \u47548 \u52852 \u52852 \u50724  82% GABA 86G",\
      "price": 3990,\
      "weight": "86g",\
      "type": "\uc0\u52488 \u53084 \u47551 \u47448 ",\
      "manufacturer": "\uc0\u47215 \u45936 \u50928 \u54392 \u46300 (\u51452 )",\
      "origin": "\uc0\u45824 \u54620 \u48124 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F4.jpeg?alt=media&token=f4c38075-ab9e-464d-a1ca-cbf7de052a88"\
    \},\
    "choc_mms_fun_milk_230": \{\
      "name": "\uc0\u50656 \u50532 \u50656 \u51592  \u54144 \u49324 \u51060 \u51592  \u48128 \u53356  230G",\
      "price": 6290,\
      "weight": "230g",\
      "type": "\uc0\u52488 \u53084 \u47551 \u44032 \u44277 \u54408 ",\
      "manufacturer": "Mars",\
      "origin": "\uc0\u51473 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F5.jpeg?alt=media&token=c92aec91-ee13-4969-b034-791845d55cce"\
    \},\
    "choc_lindt_excellence_dark_70": \{\
      "name": "\uc0\u47536 \u53944  \u50641 \u49444 \u47088 \u49828  \u45796 \u53356  70% 100G",\
      "price": 6390,\
      "weight": "100g",\
      "type": "\uc0\u52488 \u53084 \u47551 ",\
      "manufacturer": "Lindt & Spr\'fcngli",\
      "origin": "\uc0\u54532 \u46993 \u49828 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F6.jpeg?alt=media&token=f32302b2-0c71-454f-aa97-113daa25e6f0"\
    \},\
    "choc_lotte_almond_ball_46": \{\
      "name": "\uc0\u47215 \u45936  \u50500 \u47788 \u46300  \u52488 \u53076 \u48380  46G",\
      "price": 2090,\
      "weight": "46g",\
      "type": "\uc0\u52488 \u53076 \u47448 ",\
      "manufacturer": "\uc0\u47215 \u45936 \u50928 \u54392 \u46300 (\u51452 )",\
      "origin": "\uc0\u45824 \u54620 \u48124 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F7.jpeg?alt=media&token=0c1bf263-51b5-44e3-b7cc-6f1012ec023d"\
    \},\
    "choc_snickers_minis_1020": \{\
      "name": "\uc0\u49828 \u45768 \u52964 \u51592  \u48120 \u45768 \u49828  1020G",\
      "price": 24990,\
      "weight": "1020g",\
      "type": "\uc0\u52488 \u53084 \u47551 \u44032 \u44277 \u54408 ",\
      "manufacturer": "Mars",\
      "origin": "\uc0\u48120 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F8.jpeg?alt=media&token=dcc4dcc1-c7f5-44a7-b047-cac5f0aa6b61"\
    \},\
    "choc_whittakers_peanut_180": \{\
      "name": "\uc0\u55064 \u53468 \u52964 \u49828  \u48120 \u45768 \u49836 \u47017  \u54588 \u45339  \u52488 \u53084 \u47551  180G",\
      "price": 11990,\
      "weight": "180g",\
      "type": "\uc0\u52488 \u53084 \u47551 ",\
      "manufacturer": "Whittaker\'92s",\
      "origin": "\uc0\u45684 \u51656 \u47004 \u46300 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F9.jpeg?alt=media&token=65bef750-831a-4355-8923-c6b54861d0aa"\
    \},\
    "choc_maltesers_bucket_465": \{\
      "name": "\uc0\u47792 \u54000 \u51256 \u49828  \u48128 \u53356 \u48260 \u53011  \u52488 \u53084 \u47551  465G",\
      "price": 14990,\
      "weight": "465g",\
      "type": "\uc0\u52488 \u53084 \u47551 ",\
      "manufacturer": "Mars",\
      "origin": "\uc0\u54840 \u51452 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F10.jpeg?alt=media&token=2bbdc0ad-8108-490b-a1b6-60e288d4d1f6"\
    \},\
    "choc_lotte_gana_mild_175": \{\
      "name": "\uc0\u47215 \u45936  \u48120 \u45768  \u44032 \u45208 \u47560 \u51068 \u46300  175G",\
      "price": 6790,\
      "weight": "175g",\
      "type": "\uc0\u52488 \u53076 \u47448 ",\
      "manufacturer": "\uc0\u47215 \u45936 \u50928 \u54392 \u46300 (\u51452 )",\
      "origin": "\uc0\u45824 \u54620 \u48124 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F11.jpeg?alt=media&token=fb810606-048a-4684-a8da-e90fb870bca7"\
    \},\
    "choc_hershey_kisses_cookie_146": \{\
      "name": "\uc0\u54728 \u49772  \u45684 \u53412 \u49464 \u49828  \u53216 \u53412 \u50532 \u53356 \u47548  146G",\
      "price": 5290,\
      "weight": "146g",\
      "type": "\uc0\u52488 \u53084 \u47551 \u44032 \u44277 \u54408 ",\
      "manufacturer": "Hershey",\
      "origin": "\uc0\u47568 \u47112 \u51060 \u49884 \u50500 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F12.jpeg?alt=media&token=f9fe9df2-90b9-416a-9621-b0efccee8f4b"\
    \},\
    "choc_milka_yogurt_100": \{\
      "name": "\uc0\u48128 \u52852  \u50836 \u44144 \u53944  \u52488 \u53084 \u47551  100G",\
      "price": 4480,\
      "weight": "100g",\
      "type": "\uc0\u52488 \u53084 \u47551 ",\
      "manufacturer": "Mondelez",\
      "origin": "\uc0\u46021 \u51068 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F13.jpeg?alt=media&token=ee0824dc-a21d-4fef-a107-abf0d4bde915"\
    \},\
    "choc_lotte_zero_crunch_140": \{\
      "name": "\uc0\u47215 \u45936  \u51228 \u47196  \u53356 \u47088 \u52824  \u52488 \u53076 \u48380  140G",\
      "price": 4990,\
      "weight": "140g",\
      "type": "\uc0\u52488 \u53084 \u47551 ",\
      "manufacturer": "\uc0\u47215 \u45936 \u50928 \u54392 \u46300 (\u51452 )",\
      "origin": "\uc0\u45824 \u54620 \u48124 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F14.jpeg?alt=media&token=dcd0fd8e-7a11-4f17-98de-f378102d4e50"\
    \},\
    "choc_ritter_cornflakes_100": \{\
      "name": "\uc0\u47532 \u53552  \u53080 \u54540 \u47112 \u51060 \u53356  \u52488 \u53084 \u47551  100G",\
      "price": 5890,\
      "weight": "100g",\
      "type": "\uc0\u52488 \u53084 \u47551 \u44032 \u44277 \u54408 ",\
      "manufacturer": "Alfred Ritter",\
      "origin": "\uc0\u46021 \u51068 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F16.jpeg?alt=media&token=382653d4-2be6-4796-aaee-058f8a128022"\
    \},\
    "choc_lindt_swiss_thin_milk_125": \{\
      "name": "\uc0\u47536 \u53944  \u49828 \u50948 \u49828 \u50476  \u48128 \u53356  \u52488 \u53084 \u47551  125G",\
      "price": 15990,\
      "weight": "125g",\
      "type": "\uc0\u48128 \u53356 \u52488 \u53084 \u47551 ",\
      "manufacturer": "Lindt & Spr\'fcngli",\
      "origin": "\uc0\u49828 \u50948 \u49828 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F17.jpeg?alt=media&token=b1cf8adf-3766-43e7-8bb1-5df396b3ca38"\
    \},\
    "choc_lotte_stone_age_90": \{\
      "name": "\uc0\u47215 \u45936  \u49437 \u44592 \u49884 \u45824  90G",\
      "price": 3590,\
      "weight": "90g",\
      "type": "\uc0\u52488 \u53084 \u47551 \u44032 \u44277 \u54408 ",\
      "manufacturer": "\uc0\u47215 \u45936 \u50928 \u54392 \u46300 (\u51452 )",\
      "origin": "\uc0\u45824 \u54620 \u48124 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F18.jpeg?alt=media&token=9aa38dba-0e2d-4aef-9c27-5296f0b589ec"\
    \},\
    "choc_haitai_earlcho_animal_52": \{\
      "name": "\uc0\u54644 \u53468  \u50620 \u52488  \u46041 \u47932 \u44536 \u47532 \u44592  52G",\
      "price": 2580,\
      "weight": "52g",\
      "type": "\uc0\u44592 \u53440 \u53076 \u53076 \u50500 \u44032 \u44277 \u54408 ",\
      "manufacturer": "\uc0\u54644 \u53468 \u51228 \u44284 ",\
      "origin": "\uc0\u45824 \u54620 \u48124 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F19.jpeg?alt=media&token=c9c258c3-8824-488d-9036-8c74c29c7ec8"\
    \},\
    "choc_goldensea_seashell_125": \{\
      "name": "\uc0\u44264 \u46304 \u50472  \u50472 \u49752  \u52488 \u53084 \u47551  125G",\
      "price": 11990,\
      "weight": "125g",\
      "type": "\uc0\u52488 \u53084 \u47551 ",\
      "manufacturer": "Golden Sea",\
      "origin": "\uc0\u48296 \u44592 \u50640 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F20.jpeg?alt=media&token=bdd28a9c-eaa8-4821-bbe9-6c4a0c22d22a"\
    \}\
  \}\
\}}