{\rtf1\ansi\ansicpg949\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
\pard\pardeftab720\sa80\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47215 \u45936  ABC\u52488 \u53076 \u47131  565G - 13,990\u50896 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec3 \uc0\u49345 \u54408 \u44256 \u49884 \u51221 \u48372 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs2 \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \strokec4 \uc0\u49345 \u54408 \u47749 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u47215 \u45936  ABC\u52488 \u53076 \u47131  565G\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 128521605 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u52884 \u46356 , \u52488 \u53076 \u47551 \u47448 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u47215 \u45936 \u50928 \u54392 \u46300 (\u51452 ) / \u49436 \u50872 \u49884  \u50689 \u46321 \u54252 \u44396  \u50577 \u54217 \u47196 21\u44600  10\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 565G\
\
2.
\fs36 \cf2 \strokec2 \uc0\u47588 \u51068  \u53416 \u45908  \u52488 \u53084 \u47551  T-4 50G   - 2,100\u50896 
\fs28 \cf4 \strokec4 \
\cf2 \strokec2 \uc0\u47588 \u51068  \u53416 \u45908  \u52488 \u53084 \u47551  T-4 50G\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 121044720 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u51456 \u52488 \u53084 \u47551 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 FERRERO oHGmbH, RHEINSTR.12, D-35260 STADTALLENDORF, GERMANY\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49688 \u51077 \u49888 \u44256  \u54596 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u49688 \u51077 \u49885 \u54408 \u50504 \u51204 \u44288 \u47532 \u53945 \u48324 \u48277 \u50640  \u46384 \u47480  \u49688 \u51077 \u49888 \u44256 \u47484  \u54596 \u54632 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u47749 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u54168 \u47112 \u47196  \u50500 \u49884 \u50500  \u47532 \u48120 \u54000 \u46300  \u54620 \u44397 \u51648 \u51216 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u51032  \u51452 \u49548 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u49436 \u50872 \u49884  \u49436 \u52488 \u44396  \u47560 \u48169 \u47196  10\u44600  5, 13\u52789  1302\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u51228 \u51312 \u44397 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u50896 \u49328 \u51648  : \u51473 \u44397 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 50G\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u50896 \u51116 \u47308  \u48143  \u54632 \u47049 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u48128 \u53356 \u52488 \u53084 \u47551 (40%)(\u49444 \u53461 ,\u51204 \u51648 \u48516 \u50976 (\u50864 \u50976 ),\u53076 \u53076 \u50500 \u48260 \u53552 ,\u53076 \u53076 \u50500 \u47588 \u49828 ,\u47112 \u49884 \u54004 (\u45824 \u46160 ),\u54633 \u49457 \u52265 \u54693 \u47308 (\u48148 \u45776 \u46972 \u54693 )),\u49444 \u53461 ,\u53448 \u51648 \u48516 \u50976 ,\u49885 \u47932 \u49457 \u51648 \u48169 ,\u47924 \u49688 \u50976 \u51648 \u48169 ,\u47112 \u49884 \u54004 (\u45824 \u46160 ),\u54633 \u49457 \u53441 \u54693 \u47308 (\u48148 \u45776 \u47536 \u54693 )\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u50689 \u50577 \u49457 \u48516 (\u50689 \u50577 \u51221 \u48372 )\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 1\uc0\u54924  \u51228 \u44277 \u47049  2\u44060 (25g) \u52509 2\u54924 \u51228 \u44277 \u47049 (50g) 1\u54924 \u51228 \u44277 \u47049 \u45817  \u54632 \u47049  \u50676 \u47049  140Kcal \u53444 \u49688 \u54868 \u47932 14g(4%), \u45817 \u47448 1g, \u45800 \u48177 \u51656 2g(4%),\u51648 \u48169 9g(18%) \u54252 \u54868 \u51648 \u48169 6g(40%), \u53944 \u47004 \u49828 \u51648 \u48169 0g, \u53084 \u47000 \u49828 \u53580 \u47204 10mg(3%), \u45208 \u53944 \u47464 30mg(2%), \u52860 \u49816 75mg(11%), \u51064  61mg(9%) ( )\u50504 \u51032  \u49688 \u52824 \u45716  1\u51068  \u50689 \u50577 \u49548  \u44592 \u51456 \u52824 \u50640  \u45824 \u54620  \u48708 \u50984 \u51076 \
\
3.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u47588 \u51068  \u54168 \u47112 \u47196 \u47196 \u49744  T8 \u54616 \u53944  100G  - 8,640\u50896 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 115703911 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u52488 \u53084 \u47551 \u44032 \u44277 \u54408 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 2727 Jiangdonger Rd, Xiaoshan District, Hangzhou, Zhejiang, \uc0\u51473 \u44397  311222\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49688 \u51077 \u49888 \u44256  \u54596 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u49688 \u51077 \u49885 \u54408 \u50504 \u51204 \u44288 \u47532 \u53945 \u48324 \u48277 \u50640  \u46384 \u47480  \u49688 \u51077 \u49888 \u44256 \u47484  \u54596 \u54632 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u47749 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u54168 \u47112 \u47196 \u50500 \u49884 \u50500 \u47532 \u48120 \u54000 \u46300 \u54620 \u44397 \u51648 \u51216 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u51032  \u51452 \u49548 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u49436 \u50872 \u53945 \u48324 \u49884  \u49436 \u52488 \u44396  \u47560 \u48169 \u47196  10\u44600  5, 13\u52789  1302(\u50577 \u51116 \u46041 , \u53468 \u49437 \u48716 \u46377 )\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u51228 \u51312 \u44397 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u51473 \u44397 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 100G\
\
4.\cf4 \strokec4 \
\cf2 \strokec2 \uc0\u47215 \u45936  \u46300 \u47548 \u52852 \u52852 \u50724 82% GABA 86G. - 3,990\u50896  \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 128913545 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u49324 \u53461 , \u52488 \u53076 \u47551 \u47448 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u47215 \u45936 \u50928 \u54392 \u46300 (\u51452 ) / \u49436 \u50872  \u50689 \u46321 \u54252 \u44396  \u50577 \u54217 \u47196 21\u44600  10\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 86G\
\
5.\uc0\u50656 \u50532 \u50656 \u51592  \u54144 \u49324 \u51060 \u51592  \u48128 \u53356  230G - 6,290\u50896 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944  \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 124075632 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u52488 \u53084 \u47551 \u44032 \u44277 \u54408 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Mars Foods (Jiaxing) Co. Ltd.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49688 \u51077 \u49888 \u44256  \u54596 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u49688 \u51077 \u49885 \u54408 \u50504 \u51204 \u44288 \u47532 \u53945 \u48324 \u48277 \u50640  \u46384 \u47480  \u49688 \u51077 \u49888 \u44256 \u47484  \u54596 \u54632 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u47749 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u54620 \u44397 \u47560 \u51592 (\u50976 )\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u51032  \u51452 \u49548 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u49436 \u50872  \u44053 \u45224 \u44396  \u54617 \u46041 \u47196  401, 14\u52789 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u51228 \u51312 \u44397 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u51473 \u44397 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 230 G\
\
6.\uc0\u47536 \u53944  \u50641 \u49444 \u47088 \u49828  \u45796 \u53356 70% \u52488 \u53084 \u47551  100G - 6,390\u50896 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 122264227 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u52488 \u53084 \u47551 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 LINDT&SPRUNGLI SAS, \uc0\u54532 \u46993 \u49828 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49688 \u51077 \u49888 \u44256  \u54596 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u49688 \u51077 \u49885 \u54408 \u50504 \u51204 \u44288 \u47532 \u53945 \u48324 \u48277 \u50640  \u46384 \u47480  \u49688 \u51077 \u49888 \u44256 \u47484  \u54596 \u54632 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u47749 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 (\uc0\u51452 )\u45453 \u49900 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u51032  \u51452 \u49548 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u49436 \u50872 \u53945 \u48324 \u49884  \u46041 \u51089 \u44396  \u50668 \u51032 \u45824 \u48169 \u47196 112(\u49888 \u45824 \u48169 \u46041 )\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u51228 \u51312 \u44397 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u54532 \u46993 \u49828 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 100g\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u50896 \u51116 \u47308  \u48143  \u54632 \u47049 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u53076 \u53076 \u50500 \u47588 \u49828 ,\u49444 \u53461 ,\u53076 \u53076 \u50500 \u48260 \u53552 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u50689 \u50577 \u49457 \u48516 (\u50689 \u50577 \u51221 \u48372 )\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 100g(570kcal)\
\
7.\uc0\u47215 \u45936  \u50500 \u47788 \u46300  \u52488 \u53076 \u48380  46G.  -2,090\u50896 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 115730791 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u52488 \u53076 \u47448 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u47215 \u45936 \u50928 \u54392 \u46300 (\u51452 ) / \u49436 \u50872 \u49884  \u50689 \u46321 \u54252 \u44396  \u50577 \u54217 \u47196  21\u44600  25\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 46G\
\
8.\uc0\u49828 \u45768 \u52964 \u51592  \u48120 \u45768 \u49828  1020G - 24,990\u50896 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 127375946 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u52488 \u53084 \u47551 \u44032 \u44277 \u54408 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Mars Chocolate NA, LLC\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49688 \u51077 \u49888 \u44256  \u54596 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u49688 \u51077 \u49885 \u54408 \u50504 \u51204 \u44288 \u47532 \u53945 \u48324 \u48277 \u50640  \u46384 \u47480  \u49688 \u51077 \u49888 \u44256 \u47484  \u54596 \u54632 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u47749 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u54620 \u44397 \u47560 \u51592 (\u50976 )\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u51032  \u51452 \u49548 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u49436 \u50872  \u44053 \u45224 \u44396  \u54617 \u46041 \u47196  401, 14\u52789 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u51228 \u51312 \u44397 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u48120 \u44397 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 1020G\
\
9.\uc0\u55064 \u53468 \u52964 \u49828  \u48120 \u45768 \u49836 \u47017  \u54588 \u45339  \u52488 \u53084 \u47551  180G. - 11,990\u50896 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944 \
\cf2 \strokec2 066883253 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\cf2 \strokec2 \uc0\u52488 \u53084 \u47131 \
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\cf2 \strokec2 (\uc0\u51452 )\u52380 \u54616 \u53076 \u54140 \u47112 \u51060 \u49496 ,J.H. Whittaker & Sons, Ltd\
\cf4 \strokec4 \uc0\u49688 \u51077 \u49888 \u44256  \u54596 \
\cf2 \strokec2 \uc0\u49688 \u51077 \u49885 \u54408 \u50504 \u51204 \u44288 \u47532 \u53945 \u48324 \u48277 \u50640  \u46384 \u47480  \u49688 \u51077 \u49888 \u44256 \u47484  \u54596 \u54632 \
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u47749 \
\cf2 \strokec2 (\uc0\u51452 )\u52380 \u54616 \u53076 \u54140 \u47112 \u51060 \u49496 \
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u51032  \u51452 \u49548 \
\cf2 \strokec2 \uc0\u49436 \u50872 \u49884  \u49569 \u54028 \u44396  \u51221 \u51032 \u47196  70,11\u52789 (\u47928 \u51221 \u46041 ,\u52992 \u51060 \u46356 \u50976 \u53440 \u50892 )\
\cf4 \strokec4 \uc0\u51228 \u51312 \u44397 \
\cf2 \strokec2 \uc0\u45684 \u51656 \u47004 \u46300 \
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\cf2 \strokec2 180g\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
10. 
\fs2 \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \strokec4 \uc0\u49345 \u54408 \u47749 \
\cf2 \strokec2 \uc0\u47792 \u54000 \u51256 \u49828  \u48128 \u53356 \u48260 \u53011  \u52488 \u53084 \u47551  465G. -14,990\u50896 \
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944  \
\cf2 \strokec2 140833610 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\cf2 \strokec2 \uc0\u52488 \u53076 \u47551 \
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\cf2 \strokec2 \uc0\u54620 \u44397 \u47560 \u51592 (\u50976 ) \u49436 \u50872  \u44053 \u45224 \u44396  \u54617 \u46041 \u47196  401, 14\u52789 \
\cf4 \strokec4 \uc0\u49688 \u51077 \u49888 \u44256  \u54596 \
\cf2 \strokec2 \uc0\u49688 \u51077 \u49885 \u54408 \u50504 \u51204 \u44288 \u47532 \u53945 \u48324 \u48277 \u50640  \u46384 \u47480  \u49688 \u51077 \u49888 \u44256 \u47484  \u54596 \u54632 \
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u47749 \
\cf2 \strokec2 \uc0\u54620 \u44397 \u47560 \u51592 (\u50976 ) \u49436 \u50872  \u44053 \u45224 \u44396  \u54617 \u46041 \u47196  401 14\u52789 \
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u51032  \u51452 \u49548 \
\cf2 \strokec2 \uc0\u54620 \u44397 \u47560 \u51592 (\u50976 ) \u49436 \u50872  \u44053 \u45224 \u44396  \u54617 \u46041 \u47196  401, 14\u52789 \
\cf4 \strokec4 \uc0\u51228 \u51312 \u44397 \
\cf2 \strokec2 \uc0\u54840 \u51452 \
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\cf2 \strokec2 465g\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
11.\uc0\u47215 \u45936  \u48120 \u45768  \u44032 \u45208 \u47560 \u51068 \u46300  175G. - 6,790\u50896 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944 \
\cf2 \strokec2 122750700 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\cf2 \strokec2 \uc0\u52488 \u53076 \u47448 \
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\cf2 \strokec2 \uc0\u47215 \u45936 \u50928 \u54392 \u46300 (\u51452 ) / \u49436 \u50872  \u50689 \u46321 \u54252 \u44396  \u50577 \u54217 \u47196 21\u44600  10\
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\cf2 \strokec2 175G\
\pard\pardeftab720\partightenfactor0
\cf2 \
12.\uc0\u54728 \u49772  \u45684 \u53412 \u49464 \u49828  \u53216 \u53412 \u50532 \u53356 \u47548  \u52488 \u53084 \u47551  146G. - 5,290\u50896 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944 \
\cf2 \strokec2 124035127 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\cf2 \strokec2 \uc0\u52488 \u53084 \u47551 \u44032 \u44277 \u54408 \
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\cf2 \strokec2 HERSHEY MALAYSIA SDN. BHD\
\cf4 \strokec4 \uc0\u49688 \u51077 \u49888 \u44256  \u54596 \
\cf2 \strokec2 \uc0\u49688 \u51077 \u49885 \u54408 \u50504 \u51204 \u44288 \u47532 \u53945 \u48324 \u48277 \u50640  \u46384 \u47480  \u49688 \u51077 \u49888 \u44256 \u47484  \u54596 \u54632 \
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u47749 \
\cf2 \strokec2 \uc0\u47215 \u45936 \u51228 \u44284 (\u51452 )\
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u51032  \u51452 \u49548 \
\cf2 \strokec2 \uc0\u47215 \u45936 \u51228 \u44284 (\u51452 ) / \u49436 \u50872 \u49884  \u50689 \u46321 \u54252 \u44396  \u50577 \u54217 \u47196 21\u44600  25\
\cf4 \strokec4 \uc0\u51228 \u51312 \u44397 \
\cf2 \strokec2 \uc0\u47568 \u47112 \u51060 \u49884 \u50500 \
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\cf2 \strokec2 146G\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
13.\uc0\u48128 \u52852  \u50836 \u44144 \u53944  100G. - 4,480\u50896 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944 \
\cf2 \strokec2 070844012 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\cf2 \strokec2 \uc0\u52488 \u53084 \u47551 \
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\cf2 \strokec2 MONDELEZ DEUTSCHLAND SNACKS PRODUCTION GMBH&CO.KG\
\cf4 \strokec4 \uc0\u49688 \u51077 \u49888 \u44256  \u54596 \
\cf2 \strokec2 \uc0\u49688 \u51077 \u49885 \u54408 \u50504 \u51204 \u44288 \u47532 \u53945 \u48324 \u48277 \u50640  \u46384 \u47480  \u49688 \u51077 \u49888 \u44256 \u47484  \u54596 \u54632 \
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u47749 \
\cf2 \strokec2 (\uc0\u51452 )\u50544 \u51648 \u53076 \u47532 \u50500 \
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u51032  \u51452 \u49548 \
\cf2 \strokec2 \uc0\u49436 \u50872 \u49884  \u49436 \u52488 \u44396  \u54952 \u47161 \u47196  120 7,8\u52789  (\u51452 ) \u50544 \u51648 \u53076 \u47532 \u50500 \
\cf4 \strokec4 \uc0\u51228 \u51312 \u44397 \
\cf2 \strokec2 \uc0\u46021 \u51068 \
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\cf2 \strokec2 \uc0\u52509  \u45236 \u50857 \u47049  100g\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
14.\uc0\u47215 \u45936  \u51228 \u47196  \u53356 \u47088 \u52824  \u52488 \u53076 \u48380  140G. -4,990\u50896 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944 \
\cf2 \strokec2 069417122 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\cf2 \strokec2 \uc0\u52488 \u53076 \u47551 \
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\cf2 \strokec2 \uc0\u47215 \u45936 \u50928 \u54392 \u46300 (\u51452 ) / \u49436 \u50872 \u49884  \u50689 \u46321 \u54252 \u44396  \u50577 \u54217 \u47196  19\u44600  19\
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\cf2 \strokec2 140G\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
15.\
\uc0\u55064 \u53468 \u52964 \u49828  \u48120 \u45768 \u49836 \u47017  \u54588 \u45339  \u52488 \u53084 \u47551  180G. -11,990\u50896 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 066883253 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u52488 \u53084 \u47131 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 (\uc0\u51452 )\u52380 \u54616 \u53076 \u54140 \u47112 \u51060 \u49496 ,J.H. Whittaker & Sons, Ltd\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49688 \u51077 \u49888 \u44256  \u54596 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u49688 \u51077 \u49885 \u54408 \u50504 \u51204 \u44288 \u47532 \u53945 \u48324 \u48277 \u50640  \u46384 \u47480  \u49688 \u51077 \u49888 \u44256 \u47484  \u54596 \u54632 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u47749 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 (\uc0\u51452 )\u52380 \u54616 \u53076 \u54140 \u47112 \u51060 \u49496 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u51032  \u51452 \u49548 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u49436 \u50872 \u49884  \u49569 \u54028 \u44396  \u51221 \u51032 \u47196  70,11\u52789 (\u47928 \u51221 \u46041 ,\u52992 \u51060 \u46356 \u50976 \u53440 \u50892 )\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u51228 \u51312 \u44397 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u45684 \u51656 \u47004 \u46300 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 180g\
\
16.\uc0\u47532 \u53552  \u53080 \u54540 \u47112 \u51060 \u53356  \u52488 \u53084 \u47551  100G. -5,890\u50896 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944  \
\cf2 \strokec2 120981251 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\cf2 \strokec2 \uc0\u52488 \u53084 \u47551 \u44032 \u44277 \u54408 \
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\cf2 \strokec2 Alfred Ritter GmbH & Co.KG / \uc0\u46021 \u51068 \
\cf4 \strokec4 \uc0\u49688 \u51077 \u49888 \u44256  \u54596 \
\cf2 \strokec2 \uc0\u49688 \u51077 \u49885 \u54408 \u50504 \u51204 \u44288 \u47532 \u53945 \u48324 \u48277 \u50640  \u46384 \u47480  \u49688 \u51077 \u49888 \u44256 \u47484  \u54596 \u54632 \
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u47749 \
\cf2 \strokec2 (\uc0\u51452 )\u49340 \u44221 \u50640 \u54532 \u50640 \u49828 \
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u51032  \u51452 \u49548 \
\cf2 \strokec2 (\uc0\u51452 )\u49340 \u44221 \u50640 \u54532 \u50640 \u49828  / \u49436 \u50872 \u49884  \u44053 \u45224 \u44396  \u45436 \u54788 \u47196  10\u44600  6\
\cf4 \strokec4 \uc0\u51228 \u51312 \u44397 \
\cf2 \strokec2 \uc0\u50896 \u49328 \u51648  : \u46021 \u51068 \
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\cf2 \strokec2 \uc0\u52509  \u45236 \u50857 \u47049  : 100g\
\pard\pardeftab720\partightenfactor0
\cf2 \
17.\uc0\u47536 \u53944  \u49828 \u50948 \u49828 \u50476  \u48128 \u53356  \u52488 \u53084 \u47551  125G. -15,990\u50896 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 142043879 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u48128 \u53356 \u52488 \u53084 \u47551 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 LINDT & SPRUNGLI (SCHWEIZ) AG\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 125g (\uc0\u48149 \u49828  = 9\u51077 )\
\
18.\uc0\u47215 \u45936  \u49437 \u44592 \u49884 \u45824  90G - 3,590\u50896 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944 \
\cf2 \strokec2 003972097 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\cf2 \strokec2 \uc0\u52488 \u53084 \u47551 \u44032 \u44277 \u54408 \
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\cf2 \strokec2 \uc0\u47215 \u45936 \u50928 \u54392 \u46300 (\u51452 ) / \u49436 \u50872 \u53945 \u48324 \u49884  \u50689 \u46321 \u54252 \u44396  \u50577 \u54217 \u47196 21\u44600  10\
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\cf2 \strokec2 90G\
\pard\pardeftab720\partightenfactor0
\cf2 \
19.\uc0\u54644 \u53468  \u50620 \u52488  \u46041 \u47932 \u44536 \u47532 \u44592  52G. -2,580\u50896 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944 \
\cf2 \strokec2 134559990 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\cf2 \strokec2 \uc0\u44592 \u53440 \u53076 \u53076 \u50500 \u44032 \u44277 \u54408 \
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\cf2 \strokec2 \uc0\u51228 \u51312 \u50896 :(\u51452 )\u50696 \u44536 \u47536 \u51228 \u44284 / \u50976 \u53685 \u51204 \u47928 \u54032 \u47588 \u50896  : \u54644 \u53468 \u51228 \u44284 \u49885 \u54408 (\u51452 )\
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\cf2 \strokec2 52G\
\
20.\uc0\u44264 \u46304 \u50472  \u50472 \u49752  125G. -11,990\u50896 \
\cf4 \strokec4 \uc0\u49345 \u54408 \u53076 \u46300 /\u47784 \u45944 \
\cf2 \strokec2 125501087 (\uc0\u49345 \u54408 \u47928 \u51032  \u49884  \u54596 \u50836 \u54624  \u49688  \u51080 \u51004 \u48064 \u47196  \u52280 \u44256 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .)\
\cf4 \strokec4 \uc0\u49885 \u54408 \u51032  \u50976 \u54805 \
\cf2 \strokec2 \uc0\u52488 \u53084 \u47551 \
\cf4 \strokec4 \uc0\u49373 \u49328 \u51088  \u48143  \u49548 \u51116 \u51648  (\u51228 \u51312 \u50629 \u52404 \u51032  \u47749 \u52845  \u48143  \u49548 \u51116 \u51648 )\
\cf2 \strokec2 \uc0\u51228 \u54408 \u48324 \u46020 \u54364 \u49884 \
\cf4 \strokec4 \uc0\u49688 \u51077 \u49888 \u44256  \u54596 \
\cf2 \strokec2 \uc0\u49688 \u51077 \u49885 \u54408 \u50504 \u51204 \u44288 \u47532 \u53945 \u48324 \u48277 \u50640  \u46384 \u47480  \u49688 \u51077 \u49888 \u44256 \u47484  \u54596 \u54632 \
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u47749 \
\cf2 \strokec2 (\uc0\u51452 )\u52380 \u54616 \u53076 \u54140 \u47112 \u51060 \u49496 \
\cf4 \strokec4 \uc0\u49688 \u51077 \u50629 \u52404 \u51032  \u51452 \u49548 \
\cf2 \strokec2 \uc0\u49436 \u50872 \u53945 \u48324 \u49884  \u49569 \u54028 \u44396  \u49340 \u54617 \u49324 \u47196  83, 5\u52789 \
\cf4 \strokec4 \uc0\u51228 \u51312 \u44397 \
\cf2 \strokec2 \uc0\u48296 \u44592 \u50640 \
\cf4 \strokec4 \uc0\u51228 \u51312 \u50672 \u50900 \u51068 , \u50976 \u53685 \u44592 \u54620 (\u49548 \u48708 \u44592 \u54620 ) \u46608 \u45716  \u54408 \u51656 \u50976 \u51648 \u44592 \u54620 \
\cf2 \strokec2 \uc0\u48376  \u49345 \u54408 \u51008  \u51064 \u44540  \u51216 \u54252 \u50640 \u49436  \u48176 \u49569 \u46120 \u50640  \u46384 \u46972  \u44060 \u48324  \u51221 \u48372 \u51228 \u44277 \u51060  \u50612 \u47157 \u49845 \u45768 \u45796 . \u48156 \u49569 \u51068  \u54252 \u54632  \u49548 \u48708 \u44592 \u54620 (\u50976 \u53685 \u44592 \u54620 )\u51060  \u44592 \u48376  1/3\u51060 \u49345  \u45224 \u51008  \u49345 \u54408  \u46608 \u45716  28\u51068 \u51060 \u49345  \u45224 \u51008  \u49345 \u54408 \u51012  \u48176 \u49569 \u54633 \u45768 \u45796 .\
\cf4 \strokec4 \uc0\u54252 \u51109 \u45800 \u50948 \u48324  \u45236 \u50857 \u47932 \u51032  \u50857 \u47049 (\u51473 \u47049 ), \u49688 \u47049 \
\cf2 \strokec2 125 G\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\{\
  "products": \{\
    "choc_lotte_abc_565": \{\
      "name": "\uc0\u47215 \u45936  ABC\u52488 \u53076 \u47131  565G",\
      "price": 13990,\
      "weight": "565g",\
      "type": "\uc0\u52884 \u46356 , \u52488 \u53084 \u47551 \u47448 ",\
      "manufacturer": "\uc0\u47215 \u45936 \u50928 \u54392 \u46300 (\u51452 )",\
      "origin": "\uc0\u45824 \u54620 \u48124 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F1.jpeg?alt=media&token=5f68e8bd-05c6-4e25-a8e8-725efb55547b"\
    \},\
    "choc_kinder_t4_50": \{\
      "name": "\uc0\u47588 \u51068  \u53416 \u45908  \u52488 \u53084 \u47551  T-4 50G",\
      "price": 2100,\
      "weight": "50g",\
      "type": "\uc0\u51456 \u52488 \u53084 \u47551 ",\
      "manufacturer": "Ferrero",\
      "origin": "\uc0\u51473 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F2.jpeg?alt=media&token=6e805a05-3153-4103-bc24-e60e15fbbcf7"\
    \},\
    "choc_ferrero_rocher_t8_heart": \{\
      "name": "\uc0\u47588 \u51068  \u54168 \u47112 \u47196 \u47196 \u49744  T8 \u54616 \u53944  100G",\
      "price": 8640,\
      "weight": "100g",\
      "type": "\uc0\u52488 \u53084 \u47551 \u44032 \u44277 \u54408 ",\
      "manufacturer": "Ferrero",\
      "origin": "\uc0\u51473 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F3.jpeg?alt=media&token=2e47ac9d-f1f2-47f2-8546-a98f59ce92e2"\
    \},\
    "choc_lotte_dream_cacao_82": \{\
      "name": "\uc0\u47215 \u45936  \u46300 \u47548 \u52852 \u52852 \u50724  82% GABA 86G",\
      "price": 3990,\
      "weight": "86g",\
      "type": "\uc0\u52488 \u53084 \u47551 \u47448 ",\
      "manufacturer": "\uc0\u47215 \u45936 \u50928 \u54392 \u46300 (\u51452 )",\
      "origin": "\uc0\u45824 \u54620 \u48124 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F4.jpeg?alt=media&token=f4c38075-ab9e-464d-a1ca-cbf7de052a88"\
    \},\
    "choc_mms_fun_milk_230": \{\
      "name": "\uc0\u50656 \u50532 \u50656 \u51592  \u54144 \u49324 \u51060 \u51592  \u48128 \u53356  230G",\
      "price": 6290,\
      "weight": "230g",\
      "type": "\uc0\u52488 \u53084 \u47551 \u44032 \u44277 \u54408 ",\
      "manufacturer": "Mars",\
      "origin": "\uc0\u51473 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F5.jpeg?alt=media&token=c92aec91-ee13-4969-b034-791845d55cce"\
    \},\
    "choc_lindt_excellence_dark_70": \{\
      "name": "\uc0\u47536 \u53944  \u50641 \u49444 \u47088 \u49828  \u45796 \u53356  70% 100G",\
      "price": 6390,\
      "weight": "100g",\
      "type": "\uc0\u52488 \u53084 \u47551 ",\
      "manufacturer": "Lindt & Spr\'fcngli",\
      "origin": "\uc0\u54532 \u46993 \u49828 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F6.jpeg?alt=media&token=f32302b2-0c71-454f-aa97-113daa25e6f0"\
    \},\
    "choc_lotte_almond_ball_46": \{\
      "name": "\uc0\u47215 \u45936  \u50500 \u47788 \u46300  \u52488 \u53076 \u48380  46G",\
      "price": 2090,\
      "weight": "46g",\
      "type": "\uc0\u52488 \u53076 \u47448 ",\
      "manufacturer": "\uc0\u47215 \u45936 \u50928 \u54392 \u46300 (\u51452 )",\
      "origin": "\uc0\u45824 \u54620 \u48124 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F7.jpeg?alt=media&token=0c1bf263-51b5-44e3-b7cc-6f1012ec023d"\
    \},\
    "choc_snickers_minis_1020": \{\
      "name": "\uc0\u49828 \u45768 \u52964 \u51592  \u48120 \u45768 \u49828  1020G",\
      "price": 24990,\
      "weight": "1020g",\
      "type": "\uc0\u52488 \u53084 \u47551 \u44032 \u44277 \u54408 ",\
      "manufacturer": "Mars",\
      "origin": "\uc0\u48120 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F8.jpeg?alt=media&token=dcc4dcc1-c7f5-44a7-b047-cac5f0aa6b61"\
    \},\
    "choc_whittakers_peanut_180": \{\
      "name": "\uc0\u55064 \u53468 \u52964 \u49828  \u48120 \u45768 \u49836 \u47017  \u54588 \u45339  \u52488 \u53084 \u47551  180G",\
      "price": 11990,\
      "weight": "180g",\
      "type": "\uc0\u52488 \u53084 \u47551 ",\
      "manufacturer": "Whittaker\'92s",\
      "origin": "\uc0\u45684 \u51656 \u47004 \u46300 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F9.jpeg?alt=media&token=65bef750-831a-4355-8923-c6b54861d0aa"\
    \},\
    "choc_maltesers_bucket_465": \{\
      "name": "\uc0\u47792 \u54000 \u51256 \u49828  \u48128 \u53356 \u48260 \u53011  \u52488 \u53084 \u47551  465G",\
      "price": 14990,\
      "weight": "465g",\
      "type": "\uc0\u52488 \u53084 \u47551 ",\
      "manufacturer": "Mars",\
      "origin": "\uc0\u54840 \u51452 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F10.jpeg?alt=media&token=2bbdc0ad-8108-490b-a1b6-60e288d4d1f6"\
    \},\
    "choc_lotte_gana_mild_175": \{\
      "name": "\uc0\u47215 \u45936  \u48120 \u45768  \u44032 \u45208 \u47560 \u51068 \u46300  175G",\
      "price": 6790,\
      "weight": "175g",\
      "type": "\uc0\u52488 \u53076 \u47448 ",\
      "manufacturer": "\uc0\u47215 \u45936 \u50928 \u54392 \u46300 (\u51452 )",\
      "origin": "\uc0\u45824 \u54620 \u48124 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F11.jpeg?alt=media&token=fb810606-048a-4684-a8da-e90fb870bca7"\
    \},\
    "choc_hershey_kisses_cookie_146": \{\
      "name": "\uc0\u54728 \u49772  \u45684 \u53412 \u49464 \u49828  \u53216 \u53412 \u50532 \u53356 \u47548  146G",\
      "price": 5290,\
      "weight": "146g",\
      "type": "\uc0\u52488 \u53084 \u47551 \u44032 \u44277 \u54408 ",\
      "manufacturer": "Hershey",\
      "origin": "\uc0\u47568 \u47112 \u51060 \u49884 \u50500 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F12.jpeg?alt=media&token=f9fe9df2-90b9-416a-9621-b0efccee8f4b"\
    \},\
    "choc_milka_yogurt_100": \{\
      "name": "\uc0\u48128 \u52852  \u50836 \u44144 \u53944  \u52488 \u53084 \u47551  100G",\
      "price": 4480,\
      "weight": "100g",\
      "type": "\uc0\u52488 \u53084 \u47551 ",\
      "manufacturer": "Mondelez",\
      "origin": "\uc0\u46021 \u51068 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F13.jpeg?alt=media&token=ee0824dc-a21d-4fef-a107-abf0d4bde915"\
    \},\
    "choc_lotte_zero_crunch_140": \{\
      "name": "\uc0\u47215 \u45936  \u51228 \u47196  \u53356 \u47088 \u52824  \u52488 \u53076 \u48380  140G",\
      "price": 4990,\
      "weight": "140g",\
      "type": "\uc0\u52488 \u53084 \u47551 ",\
      "manufacturer": "\uc0\u47215 \u45936 \u50928 \u54392 \u46300 (\u51452 )",\
      "origin": "\uc0\u45824 \u54620 \u48124 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F14.jpeg?alt=media&token=dcd0fd8e-7a11-4f17-98de-f378102d4e50"\
    \},\
    "choc_ritter_cornflakes_100": \{\
      "name": "\uc0\u47532 \u53552  \u53080 \u54540 \u47112 \u51060 \u53356  \u52488 \u53084 \u47551  100G",\
      "price": 5890,\
      "weight": "100g",\
      "type": "\uc0\u52488 \u53084 \u47551 \u44032 \u44277 \u54408 ",\
      "manufacturer": "Alfred Ritter",\
      "origin": "\uc0\u46021 \u51068 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F16.jpeg?alt=media&token=382653d4-2be6-4796-aaee-058f8a128022"\
    \},\
    "choc_lindt_swiss_thin_milk_125": \{\
      "name": "\uc0\u47536 \u53944  \u49828 \u50948 \u49828 \u50476  \u48128 \u53356  \u52488 \u53084 \u47551  125G",\
      "price": 15990,\
      "weight": "125g",\
      "type": "\uc0\u48128 \u53356 \u52488 \u53084 \u47551 ",\
      "manufacturer": "Lindt & Spr\'fcngli",\
      "origin": "\uc0\u49828 \u50948 \u49828 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F17.jpeg?alt=media&token=b1cf8adf-3766-43e7-8bb1-5df396b3ca38"\
    \},\
    "choc_lotte_stone_age_90": \{\
      "name": "\uc0\u47215 \u45936  \u49437 \u44592 \u49884 \u45824  90G",\
      "price": 3590,\
      "weight": "90g",\
      "type": "\uc0\u52488 \u53084 \u47551 \u44032 \u44277 \u54408 ",\
      "manufacturer": "\uc0\u47215 \u45936 \u50928 \u54392 \u46300 (\u51452 )",\
      "origin": "\uc0\u45824 \u54620 \u48124 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F18.jpeg?alt=media&token=9aa38dba-0e2d-4aef-9c27-5296f0b589ec"\
    \},\
    "choc_haitai_earlcho_animal_52": \{\
      "name": "\uc0\u54644 \u53468  \u50620 \u52488  \u46041 \u47932 \u44536 \u47532 \u44592  52G",\
      "price": 2580,\
      "weight": "52g",\
      "type": "\uc0\u44592 \u53440 \u53076 \u53076 \u50500 \u44032 \u44277 \u54408 ",\
      "manufacturer": "\uc0\u54644 \u53468 \u51228 \u44284 ",\
      "origin": "\uc0\u45824 \u54620 \u48124 \u44397 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F19.jpeg?alt=media&token=c9c258c3-8824-488d-9036-8c74c29c7ec8"\
    \},\
    "choc_goldensea_seashell_125": \{\
      "name": "\uc0\u44264 \u46304 \u50472  \u50472 \u49752  \u52488 \u53084 \u47551  125G",\
      "price": 11990,\
      "weight": "125g",\
      "type": "\uc0\u52488 \u53084 \u47551 ",\
      "manufacturer": "Golden Sea",\
      "origin": "\uc0\u48296 \u44592 \u50640 ",\
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/chocopick-b0c91.firebasestorage.app/o/product_image%2F20.jpeg?alt=media&token=bdd28a9c-eaa8-4821-bbe9-6c4a0c22d22a"\
    \}\
  \}\
\}\
}