<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="14dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- 동그란 썸네일 -->
    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/bg_recommend_circle"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="product"
            android:src="@drawable/chocopick_logo"/>
    </FrameLayout>

    <!-- 아래 텍스트(작게) -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="초코 라떼"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="@color/text_primary"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>
